

FC:\Users\ruben\OneDrive\Documentos\GitHub\INTERFACES-GRAFICAS\EL PACTOMETRO\EL PACTOMETRO\EditAutonomica.xaml;;
FC:\Users\ruben\OneDrive\Documentos\GitHub\INTERFACES-GRAFICAS\EL PACTOMETRO\EL PACTOMETRO\EditElec.xaml;;
FC:\Users\ruben\OneDrive\Documentos\GitHub\INTERFACES-GRAFICAS\EL PACTOMETRO\EL PACTOMETRO\MainWindow.xaml;;
FC:\Users\ruben\OneDrive\Documentos\GitHub\INTERFACES-GRAFICAS\EL PACTOMETRO\EL PACTOMETRO\NuevaAutonomica.xaml;;
FC:\Users\ruben\OneDrive\Documentos\GitHub\INTERFACES-GRAFICAS\EL PACTOMETRO\EL PACTOMETRO\NuevaElecciones.xaml;;
FC:\Users\ruben\OneDrive\Documentos\GitHub\INTERFACES-GRAFICAS\EL PACTOMETRO\EL PACTOMETRO\Tablas.xaml;;
FC:\Users\ruben\OneDrive\Documentos\GitHub\INTERFACES-GRAFICAS\EL PACTOMETRO\EL PACTOMETRO\Tablas2.xaml;;

